# Properties to be used on the QA environment

#Salesforce connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# HTTPS configuration
keystore.location=
keystore.password=
key.password=
key.alias=