#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 07 13:48:55 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,system-api.xml
domain=default
