#%RAML 1.0
title: Retail Salesforce Customer System API
version: v2.0
# baseUri: https://localhost:8082/api

uses:
  customer: /exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_customer_types/1.0.2/retail_customer_types.raml

types:
  Contact:
    type: customer.Customer
    description: Contact information
    properties:
      customerId?: string
      phone?: string
      email?: string

/customers:
  displayName: Customer contact
  post:
    description: Create customer contact  
    body:
      application/json:
        type: Contact
        example: !include ./examples/post_contact_example.json
    responses:
      201:
        body: 
          application/json: 
            example: !include ./examples/post_contact_response_example.json
              
  /{customerId}:          
    get:
      description: Return customer information by customerId 
      responses:
        200: 
          body:
            application/json:
              type: Contact
              example: !include ./examples/get_contact_example.json
    put:
      description: Update customer contact by customerId  
      body:
        application/json:
          type: Contact
          example: !include ./examples/put_contact_example.json 
      responses:
        200:
